// Global styling for this template

html
  position: relative
  min-height: 100%

body
  height: 100%

.pageHeader
  display: flex
  align-items: center
  margin-bottom: 2rem

.line
  margin: 3rem 0

.admin-font-size
  font-size: 0.64rem
