{block title}
    List of brands
{/block title}

{block content}
    <div class="container">
        <div class="py-3">
            <H1 class="pageHeader">Brand List</H1>
            <div class="row">
                <div class="col">
                    <div class="my-3">
                        <div class="bg-light d-flex justify-content-between align-items-center border-bottom">
                            <div class="col-2">
                                <p class="ms-2 my-2">Limit per page</p>
                                <a n:foreach="[5, 10, 20] as $limit" n:href="Homepage:default  limit => $limit"
                                        class="link {if $limit == $paginator->itemsPerPage}active{/if}"
                                        aria-current="true">
                                    {$limit}
                                </a>
                            </div>
                            <div class="col-3">
                                {if $paginator->pageCount !== 1}
                                    <p class="my-2">Pages</p>
                                    <a n:foreach="range(1, $paginator->pageCount) as $page"
                                        n:href="Homepage:default  limit => $paginator->itemsPerPage, page => $page"
                                        class="link {if $page == $paginator->page}active{/if}"
                                        aria-current="true">
                                            {$page}
                                    </a>
                                {/if}
                            </div>
                        </div>
                    </div>
                    {if count($brands)}
                        <table class="w-100 table table-hover">
                            <thead>
                            <tr>
                               <th>Name
                                <a n:href="Homepage:default limit => $paginator->itemsPerPage, sorting => 'brand_name', direction => 'ASC'"><span>&#8593;</span></a>
                                <a n:href="Homepage:default limit => $paginator->itemsPerPage, sorting => 'brand_name', direction => 'DESC'"><span>&#8595;</span></a>
                            </th>
                            <th>Date added
                                <a n:href="Homepage:default limit => $paginator->itemsPerPage, sorting => 'brand_created', direction => 'ASC'"><span>&#8593;</span></a>
                                <a n:href="Homepage:default limit => $paginator->itemsPerPage, sorting => 'brand_created', direction => 'DESC'"><span>&#8595;</span></a>
                            </th>
                            </thead>
                            <tbody>
                            <tr n:foreach="$brands as $brand">
                                <td>{$brand->name}</td>
                                <td>{$brand->created}</td>
                            </tr>
                            </tbody>
                        </table>
                    {else}
                        <H2>Nothing to show</H2>
                    {/if}
                </div>
            </div>
        </div>
    </div>
{/block content}
