{block title}
    Dashboard
{/block}

{block content}

<div class="container">
    <div class="py-3 mt-2">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                            <i class="fa-solid fa-rotate"></i> <strong>Administration</strong>
                    </div>
                    <div class="card-body">
                        {control loginForm}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block content}