<div class="p-2 shadow bg-oc-gray-8 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li>
                    <a n:class="nav-link, $activeNav == 'dashboard' ? bg-red"
                        n:href="Dashboard:default">
                        Dashboard
                    </a>
                </li>
                <li>
                    <a n:class="nav-link, $activeNav == 'brands' ? bg-red"
                        n:href="Brands:default">
                        Brands
                    </a>
                </li>
                <li>
                    <a n:class="nav-link, $activeNav == 'users' ? bg-red"
                        n:href="Users:default">
                        Users
                    </a>
                </li>
            </ul>
            <div n:if="$user->isLoggedIn()" class="text-end">
                <span class="text-white me-2">{$user->getIdentity()->getData()["email"]}</span>
                <a n:href="Sign:out" class="btn-link link-white">Logout</a>
            </div>
        </div>
    </div>
</div>
