{block title}
    List of Users
{/block title}

{block content}
<header>
    {include "../Components/mainHeader.latte", activeNav: "users"}
</header>

<div class="container">
    <div class="py-3">
        <H1 class="pageHeader">Users List</H1>
        <div class="row">
            <div class="col">
                <div class="my-3">
                    <div class="bg-light d-flex justify-content-between align-items-center border-bottom">
                        <div class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
                            <a n:href="Users:edit" class="btn btn-success btn-sm">Create new User</a>
                        </div>
                        <div class="col-2">
                            <p class="ms-2 my-2">Limit per page</p>
                            <a n:foreach="[5, 10, 20] as $limit" n:href="Users:default  limit => $limit, page => $paginator->page"
                                    class="link {if $limit == $paginator->itemsPerPage}active{/if}"
                                    aria-current="true">
                                {$limit}
                            </a>
                        </div>
                        <div class="col-3">
                            {if $paginator->pageCount !== 1}
                            <p class="my-2">Pages</p>
                            <a n:foreach="range(1, $paginator->pageCount) as $page"
                                    n:href="Users:default  limit => $paginator->itemsPerPage, page => $page"
                                    class="link {if $page == $paginator->page}active{/if}"
                                    aria-current="true">
                                {$page}
                            </a>
                            {/if}
                        </div>
                    </div>
                </div>
                {if count($users)}
                    <table class="w-100 table table-hover">
                        <thead>
                        <tr>
                            <th>Name
                                <a n:href="Users:default limit => $paginator->itemsPerPage, sorting => 'user_name', direction => 'ASC'"><span>&#8593;</span></a>
                                <a n:href="Users:default limit => $paginator->itemsPerPage, sorting => 'user_name', direction => 'DESC'"><span>&#8595;</span></a>
                            </th>
                            <th>Email
                                <a n:href="Users:default limit => $paginator->itemsPerPage, sorting => 'user_email', direction => 'ASC'"><span>&#8593;</span></a>
                                <a n:href="Users:default limit => $paginator->itemsPerPage, sorting => 'user_email', direction => 'DESC'"><span>&#8595;</span></a>
                            </th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$users as $userItem">
                            <td>{$userItem->name}</td>
                            <td>{$userItem->email}</td>
                            <td>
                                <a n:href="Users:edit  id => $userItem->id" class="btn btn-primary button">
                                    Edit
                                </a>
                                <a n:href="Users:delete  id => $userItem->id"
                                    onclick="return confirm('Are you sure?')"
                                    class="btn btn-primary button bg-red">
                                    Delete
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                {else}
                    <H2>Nothing to show</H2>
                {/if}
            </div>
        </div>
    </div>
</div>
{/block content}
